<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    
    <ul>
        <li>Mail Id -   <a href="">sharonchowdhury18@gmail.com</a></li>
        <li>Ph No. - <a href="">8584916573</a></li>
    </ul>
    <hr>

    <form action="mailto:sharonchowdhury18@gmail.com" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text"><br>
    <label for="">Ph Number:</label>
    <input type="number"><br>
    <label for=""> Your Email:</label>
    <input type="email"><br>
    <label for="">Your Message</label><br>
    <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
    <input type="submit">
    </form>

</body>
</html>